<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Game Javascript</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="container">
        <h1>JS LUDO</h1>
        <div class="dice">
            <p>Player 1</p>
            <img src="dice1.png" id="check1">
        </div>

        <div class="dice">
            <p>Player 2</p>
            <img src="dice6.png" id="check2">
        </div>
        <button onclick="ludogame()">Click Me</button>
    </div>



    <script src=" myscript.js "></script>

</body>

</html>